src/main/resources/schemas/PL_DPEC_101a/leiauteDPEC_v1.01.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="xs:schema">
            <attribute name="attributeFormDefault">
                <data type="NCName"/>
            </attribute>
            <attribute name="elementFormDefault">
                <data type="NCName"/>
            </attribute>
            <attribute name="targetNamespace">
                <data type="anyURI"/>
            </attribute>
            <element name="xs:import">
                <attribute name="namespace">
                    <data type="anyURI"/>
                </attribute>
                <attribute name="schemaLocation">
                    <data type="NCName"/>
                </attribute>
            </element>
            <oneOrMore>
                <ref name="complexType"/>
            </oneOrMore>
            <oneOrMore>
                <ref name="simpleType"/>
            </oneOrMore>
        </element>
    </start>
    <define name="complexType">
        <element name="xs:complexType">
            <optional>
                <attribute name="name">
                    <data type="NCName"/>
                </attribute>
            </optional>
            <optional>
                <ref name="annotation"/>
            </optional>
            <zeroOrMore>
                <ref name="sequence"/>
            </zeroOrMore>
            <optional>
                <element name="xs:attribute">
                    <attribute name="name">
                        <data type="NCName"/>
                    </attribute>
                    <optional>
                        <attribute name="type">
                            <data type="NCName"/>
                        </attribute>
                    </optional>
                    <attribute name="use">
                        <data type="NCName"/>
                    </attribute>
                    <optional>
                        <ref name="simpleType"/>
                    </optional>
                </element>
            </optional>
        </element>
    </define>
    <define name="simpleType">
        <element name="xs:simpleType">
            <optional>
                <attribute name="name">
                    <data type="NCName"/>
                </attribute>
            </optional>
            <optional>
                <ref name="annotation"/>
            </optional>
            <element name="xs:restriction">
                <attribute name="base">
                    <data type="NMTOKEN"/>
                </attribute>
                <optional>
                    <element name="xs:whiteSpace">
                        <attribute name="value">
                            <data type="NCName"/>
                        </attribute>
                    </element>
                </optional>
                <choice>
                    <element name="xs:pattern">
                        <attribute name="value"/>
                    </element>
                    <oneOrMore>
                        <choice>
                            <element name="xs:maxLength">
                                <attribute name="value">
                                    <data type="integer"/>
                                </attribute>
                            </element>
                            <element name="xs:minLength">
                                <attribute name="value">
                                    <data type="integer"/>
                                </attribute>
                            </element>
                        </choice>
                    </oneOrMore>
                    <oneOrMore>
                        <element name="xs:enumeration">
                            <attribute name="value">
                                <data type="NMTOKEN"/>
                            </attribute>
                        </element>
                    </oneOrMore>
                </choice>
            </element>
        </element>
    </define>
    <define name="annotation">
        <element name="xs:annotation">
            <element name="xs:documentation">
                <text/>
            </element>
        </element>
    </define>
    <define name="sequence">
        <element name="xs:sequence">
            <zeroOrMore>
                <choice>
                    <ref name="element"/>
                    <element name="xs:choice">
                        <optional>
                            <attribute name="minOccurs">
                                <data type="integer"/>
                            </attribute>
                        </optional>
                        <zeroOrMore>
                            <ref name="sequence"/>
                        </zeroOrMore>
                        <optional>
                            <ref name="annotation"/>
                        </optional>
                        <zeroOrMore>
                            <ref name="element"/>
                        </zeroOrMore>
                    </element>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="element">
        <element name="xs:element">
            <optional>
                <attribute name="maxOccurs">
                    <data type="integer"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="minOccurs">
                    <data type="integer"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="name">
                    <data type="NCName"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="ref">
                    <data type="NMTOKEN"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="type">
                    <data type="NMTOKEN"/>
                </attribute>
            </optional>
            <zeroOrMore>
                <choice>
                    <ref name="annotation"/>
                    <ref name="complexType"/>
                </choice>
            </zeroOrMore>
            <optional>
                <ref name="simpleType"/>
            </optional>
        </element>
    </define>
</grammar>
